<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{c081cc0b-f1a0-47d7-ad36-b27e69af32f6}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Parliament</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Trunk\View\LoginView.xaml">
      <SubType>Designer</SubType>
      <Generator>Generator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Trunk\View\DashboardView.xaml">
      <SubType>Designer</SubType>
      <Generator>Generator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Trunk\View\HomeDetailView.xaml">
      <SubType>Designer</SubType>
      <Generator>Generator</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Root\CheckAndBalance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Root\Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\ViewModel\MasterModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Repository\Implementation\MasterRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Repository\IMasterRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Root\ProjectBaseContentPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Root\ProjectBaseContentScrollView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Root\ProjectBaseContentView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Root\ProjectBaseRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Root\ProjectBaseStackContentView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Root\ProjectBaseViewController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Root\ProjectBaseViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Root\SVGBindingProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\ViewModel\LoginViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\View\LoginView.xaml.cs">
      <DependentUpon>LoginView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\ViewController\ILoginViewController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\ViewController\Implementation\LoginViewController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Repository\ILoginRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Repository\Implementation\LoginRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Service\ILoginService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Service\Implementation\LoginService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Root\ByteArrayToImageSourceConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\ViewModel\DashboardViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\View\DashboardView.xaml.cs">
      <DependentUpon>DashboardView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\ViewController\IDashboardViewController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\ViewController\Implementation\DashboardViewController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Repository\IDashboardRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Repository\Implementation\DashboardRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Service\IDashboardService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Service\Implementation\DashboardService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\ViewModel\HomeDetailViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\View\HomeDetailView.xaml.cs">
      <DependentUpon>HomeDetailView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\ViewController\IHomeDetailViewController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\ViewController\Implementation\HomeDetailViewController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Repository\IHomeDetailRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Repository\Implementation\HomeDetailRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Service\IHomeDetailService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Service\Implementation\HomeDetailService.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Root\" />
    <Folder Include="$(MSBuildThisFileDirectory)Trunk\Repository\" />
    <Folder Include="$(MSBuildThisFileDirectory)Trunk\Repository\Implementation\" />
    <Folder Include="$(MSBuildThisFileDirectory)Trunk\Service\" />
    <Folder Include="$(MSBuildThisFileDirectory)Trunk\Service\Implementation\" />
    <Folder Include="$(MSBuildThisFileDirectory)Trunk\View\" />
    <Folder Include="$(MSBuildThisFileDirectory)Trunk\ViewController\" />
    <Folder Include="$(MSBuildThisFileDirectory)Trunk\ViewController\Implementation\" />
    <Folder Include="$(MSBuildThisFileDirectory)Trunk\ViewModel\" />
    <Folder Include="$(MSBuildThisFileDirectory)Trunk\View\" />
  </ItemGroup>
</Project>